# apps/web/.env.local
NEXT_PUBLIC_SUPABASE_URL=https://kcxwwbmowdinmzmczzjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeHd3Ym1vd2Rpbm16bWN6empyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDc2NDIsImV4cCI6MjA3NjYyMzY0Mn0.n75I7hzpT5p6DPYQrwcrEi-MkOeU93DwYeemameJMSE
